COMPOSE_PROJECT_NAME=baserow-personal-accounting
COMPOSE_FILE=baserow/docker-compose.yml:baserow/docker-compose.dev.yml:docker-compose.plugin-dev.yml
UID=1001
GID=1001

BASEROW_PUBLIC_URL=http://baserow.localhost

SECRET_KEY=changeme
DATABASE_DB=postgres
DATABASE_USER=baserow
DATABASE_PASSWORD=changeme
REDIS_PASSWORD=changeme
